데이터 베이스 이름 : AW

1. 테이터 베이스를 만들고 
2. 테이버 베이스를 사용한다
3. 테이블을 작성한다.


테이블 이름 : user

create table user (
	no int primary key auto_increment,
	firstname varchar(20) not null,
	lastname varchar(30) not null,
	userid varchar(30) not null,
	userpw varchar(10),
	userpwch varchar(10),
	usertel varchar(13)
);


create table manager (
	id varchar(20),
	pw varchar(20)
);

insert into manager (id,pw)
values('hh','1121');

create table Album (
	no int primary key auto_increment,
	title varchar(50),
	artist varchar(50),
	songlist varchar(30),
	date varchar(10),
	album varchar(60)
);


<플레이 리스트>
1.
제목 : 고백
아티스트 : 츄
장르 : 가요/인디
발매일 : 2022.10.16


2.
제목 : 봄(feat.ash island & skinny brown)
아티스트 : TOIL
장르 : 가요/랩/힙합
발매일 : 2021.04.04

3.
제목 : GONE
아티스트 : 릴러말즈(Leellamarz) & TOIL
장르 : 가요/랩/힙합
발매일 : 2020.03.23

4.
제목 : 잠이 오질 않네요
아티스트 : 장범준
장르 : 가요/발라드
발매일 : 2020.10.24

5.
제목 : LOVE
아티스트 : 릴러말즈(Leellamarz)
장르 : 가요/힙합/랩
발매일 : 2021.01.01

6. .
제목 : 검정색하트(Feat. Leellamarz, BE'O)
아티스트 : TOIL
장르 : 가요/힙합/랩
발매일 : 2022.01.30

7.
제목 : 하지마
아티스트 : 릴러말즈 (Leellamarz), TOIL
장르 : 가요/힙합/랩
발매일 : 2022.05.20

8.
제목 : Hype boy
아티스트 : NewJeans
장르 : 가요/댄스
발매일 : 2022.08.01

9.
제목 : ROSEMARY
아티스트 : PL(피엘)
장르 : R&B/Soul/인디음악
발매일 : 2022.04.25

10.
제목 : Nxde
아티스트 : (여자)아이들
장르 : 가요/댄스
발매일 : 2022.10.17

11.
제목 : Blueming
아티스트 : 아이유
장르 : 록/메탈
발매일 : 2019.11.18

12.
제목 : 너 없인 안 된다
아티스트 : 비투비
장르 : 가요/발라드
발매일 : 2018.06.18

13.
제목 : 넘어와
아티스트 : DEAN
장르 : R&B/Soul
발매일 : 2017.02.17

14. b
제목 : 이쁘다니까
아티스트 : 에디킴
장르 : 가요/발라드
발매일 : 2016.12.24

15.
제목 : 사랑한다고 말해줘
아티스트 : 탑현
장르 : 가요/발라드
발매일 : 2012.08.07


16.
제목 : Sing Alone
아티스트 : Skinny Brown
장르 : 가요/힙합/랩
발매일 : 2010.11.06

17.
제목 : Beautiful
아티스트 : Crush
장르 : 가요/발라드
발매일 : 2016.12.17

18.
제목 : 첫눈처럼 너에게 가겠다
아티스트 : 에일리(Ailee)
장르 : 가요/발라드
발매일 : 2017.01.07

19.
제목 : 폰서트
아티스트 : 10CM
장르 : R&B/Soul/인디음악
발매일 : 2017.09.01

20.
제목 : Antifreeze
아티스트 : 백예린 (Yerin Baek)
장르 : 가요/발라드
발매일 : 2021.09.10

21.
제목 : 사건의 지평선
아티스트 : 윤하 (YOUNHA)
장르 : 가요/락
발매일 : 2022.03.30

22.
제목 : 사랑인가 봐 
아티스트 : 멜로망스 (MeloMance)
장르 : 드라마/OST
발매일 : 2022.02.18

23.
제목 : 다정히 내 이름을 부르면
아티스트 : 경서예지 & 전건호
장르 : 가요 / 발라드
발매일 : 2021.05.19

24.
제목 : 취중고백
아티스트 : 김민석 (멜로망스)
장르 : 가요 / 발라드
발매일 : 2021.12.19

25.
제목 : 모든 날, 모든 순간 (Every day, Every Moment)
아티스트 : 폴킴
장르 : 드라마 / OST
발매일 : 2018.03.20

26.
제목 : 에잇
아티스트 : 아이유 (IU)
장르 : 가요 / 락
발매일 :  2020.05.16

27.
제목 : 봄날
아티스트 : 방탄소년단
장르 : 가요 /댄스
발매일 : 2017.02.13

28.
제목 : 썸 탈꺼야
아티스트 :  볼빨간사춘기
장르 :  가요 / 인디
발매일 :  2017.09.28

29.
제목 : 오래된 노래
아티스트 : Standing Egg (스탠딩 에그)
장르 :  가요 / 발라드
발매일 :  2012.09.04

30.
제목 : 늦은 밤 너의 집 앞 골목길에서
아티스트 : 노을
장르 :  가요 / 발라드
발매일 : 2019.11.07